<div class="container-fluid chat-container p-0">
    <div class="row g-0 h-100">
      <!-- User List Column -->
      <div class="col-md-3 user-list bg-dark text-light p-3">
        <h5 class="border-bottom pb-2 mb-3">Contacts</h5>
        <div class="user-list-container overflow-auto">
          <ul class="list-unstyled">
            <li *ngFor="let user of users" class="user-item p-2 mb-2" (click)="selectUser(user)"
              [class.selected]="user === selectedUser">
              <i class="fas fa-user me-2"></i><span class="ms-2">{{ user.username }}</span>
            </li>
          </ul>
        </div>
      </div>
  
      <!-- Chat Window Column -->
      <div class="col-md-9 chat-window d-flex flex-column bg-secondary text-light p-3">
        <ng-container *ngIf="selectedUser; else noUserSelected">
          <div class="d-flex flex-column h-100">
            <h5 class="border-bottom pb-2 mb-3">{{ selectedUser.username }}</h5>
            <div class="messages-container flex-grow-1 overflow-auto">
              <ng-container *ngFor="let group of groupMessagesByDate(chatMessages)">
                <div class="date-header mb-3">{{ group.date }}</div>
                <div *ngFor="let message of group.messages" class="message-bubble"
                  [ngClass]="{'sent-by-me': message.senderId === currentUserId, 'received': message.senderId !== currentUserId}">
                  <div>{{ message.message }}
                    <span class="message-timestamp">{{ message.timestamp | date:'h:mm a' }}</span>
                  </div>
                </div>
              </ng-container>
            </div>
            <div class="input-group mt-5">
              <input type="text" class="form-control" placeholder="Type a message..." [(ngModel)]="newMessage"
                (keyup.enter)="sendMessage()">
              <button class="btn btn-primary" (click)="sendMessage()">Send</button>
            </div>
          </div>
        </ng-container>
        <ng-template #noUserSelected>
          <div class="text-center flex-grow-1 d-flex align-items-center justify-content-center">
            <p>Select a user to start chatting</p>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
  