/* General container styling */
.chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* User list styling */
  .user-list h5 {
    font-size: 1.2em;
    color: #ffffff;
  }
  
  .user-list-container {
    max-height: calc(100vh - 120px);
    overflow-y: auto;
  }
  
  .user-item {
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .user-item:hover,
  .user-item.selected {
    background-color: #444;
  }
  
  /* Chat window styling */
  .chat-window {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full height for the chat window */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .chat-window h5 {
    font-size: 1.2em;
    color: #ffffff;
  }
  .messages-container::-webkit-scrollbar {
    display: none;
  }
  .messages-container {
    flex-grow: 1;
    overflow-y: auto; /* Allow the messages to scroll */
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 150px); /* Adjust to ensure input field is visible */
  }
  
  .message-bubble {
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 10px;
    max-width: 60%;
    word-wrap: break-word;
    display: inline-block;
    clear: both;
    font-size: 1rem;
    position: relative;
    background-color: #444;
    color: #ffffff;
  }
  
  .message-bubble.sent-by-me {
    align-self: flex-end;
    background-color: #0d6efd;
    color: #ffffff;
    margin-left: auto;
  }
  
  .message-bubble.received {
    align-self: flex-start;
    background-color: #eeeeee;
    color: #000000;
    margin-right: auto;
  }
  
  /* Date header styling */
  .date-header {
    text-align: center;
    color: #aaaaaa;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  /* CSS for timestamp badge */
  .message-timestamp {
    font-size: 0.7rem; /* Smaller font size for timestamp */
    color: #bbb;
    margin-left: 5px; /* Space between message and timestamp */
    vertical-align: bottom; /* Align the timestamp to the bottom of the message */
    display: inline-block;
  }
  
  /* Input styling */
  .input-group {
    border-top: 1px solid #444;
    background-color: #333;
  }
  
  .input-group .form-control {
    border-radius: 0;
    background-color: #333;
    border: none;
    color: #ffffff;
  }
  
  .input-group .btn {
    border-radius: 0;
    background-color: #0d6efd;
    border: none;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .chat-container {
      flex-direction: column;
    }
  
    .user-list {
      width: 100%;
      order: 2;
      max-height: 40vh;
    }
  
    .chat-window {
      width: 100%;
      order: 1;
      max-height: 60vh;
    }
  
    .user-list-container,
    .messages-container {
      max-height: 40vh;
    }
  }
  