/* Container styling */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Form header styling */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Form field styling */
.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-shadow: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    padding: 10px;
    font-size: 1em;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 8px rgba(128, 189, 255, 0.6);
}

/* Validation message styling */
.text-danger {
    font-size: 0.875em;
    color: #dc3545;
    margin-top: 5px;
}

/* Button styling */
.btn {
    padding: 12px 24px;
    font-size: 1em;
    border-radius: 25px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
}

.btn-primary:disabled {
    background-color: #007bff;
    opacity: 0.65;
}

.btn-primary:hover:not(:disabled) {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    color: #fff;
}

.btn-secondary:hover:not(:disabled) {
    background-color: #565e64;
    transform: translateY(-3px);
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    color: #fff;
}

.btn-danger:hover:not(:disabled) {
    background-color: #bd2130;
    transform: translateY(-3px);
}

/* Form layout adjustments */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.col-md-6,
.col-md-12 {
    flex: 1;
    min-width: 100%;
    max-width: 100%;
}

@media (min-width: 576px) {
    .col-md-6 {
        min-width: calc(50% - 15px);
    }
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .form-label,
    .form-control,
    .btn {
        font-size: 0.9em;
    }

    .btn {
        padding: 10px 20px;
    }
}

@media (max-width: 576px) {
    h2 {
        font-size: 1.5em;
    }

    .form-label,
    .form-control,
    .btn {
        font-size: 0.85em;
    }

    .btn {
        padding: 8px 16px;
    }

    .row {
        gap: 10px;
    }
}