/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Error Message */
  .error {
    color: #d9534f;
    font-weight: bold;
    margin: 20px;
    padding: 15px;
    border: 1px solid #d9534f;
    border-radius: 5px;
    background-color: #f2dede;
  }
  
  /* Car Details Container */
  .car-details-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .car-details-container:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  }
  
  /* Car Header */
  .car-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .car-header h1 {
    font-size: 32px;
    margin: 0;
    color: #007bff;
    font-weight: bold;
  }
  
  /* Car Content */
  .car-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
  }
  
  .car-image-container {
    flex: 1 1 300px;
    max-width: 400px;
    padding-right: 20px;
  }
  
  .car-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .car-image:hover {
    transform: scale(1.05);
  }
  
  .car-info {
    flex: 2 1 500px;
    max-width: 600px;
  }
  
  .car-info h2 {
    margin-top: 0;
    color: #555;
    font-size: 24px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  
  .car-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
  }
  
  .car-info ul li {
    margin-bottom: 15px;
    font-size: 16px;
    color: #666;
  }
  
  .car-info ul li strong {
    display: inline-block;
    min-width: 80px;
    color: #333;
  }
  
  .car-info p {
    line-height: 1.6;
    color: #555;
  }
  
  /* Car Footer */
  .car-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
  }
  
  .car-footer h2 {
    color: #555;
    margin-bottom: 10px;
    font-size: 24px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
  }
  
  .car-footer p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
  }
  
  .car-footer a {
    color: #007bff;
    text-decoration: none;
  }
  
  .car-footer a:hover {
    text-decoration: underline;
  }
  
  /* Contact Options */
  .contact-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-options .styled-button {
    display: block;
    margin-top: 10px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .contact-options .styled-button:hover {
    background: linear-gradient(135deg, #5a62e7 0%, #0007e7 100%);
    transform: translateY(-2px);
  }
  
  .contact-options .styled-button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .contact-info {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .contact-info p {
    margin: 0;
    font-size: 16px;
    color: #666;
  }
  
  /* Message Input */
  .contact-info textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-size: 14px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .contact-info textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
  }
  
  .contact-info button {
    display: block;
    margin-top: 10px;
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-info button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .car-content {
      flex-direction: column;
      align-items: center;
    }
  
    .car-image-container {
      padding-right: 0;
      margin-bottom: 20px;
    }
  
    .car-info,
    .car-image-container {
      flex: 1 1 auto;
      max-width: 100%;
    }
  
    .car-details-container {
      padding: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .car-header h1 {
      font-size: 24px;
    }
  
    .car-info h2,
    .car-footer h2 {
      font-size: 20px;
    }
  
    .car-info ul li,
    .car-footer p {
      font-size: 14px;
    }
  
    .contact-info textarea,
    .contact-info button {
      font-size: 14px;
    }
  }
  