/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.form_container {
  position: fixed;
  max-width: 500px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-out;
}

.form_container h2 {
  font-size: 22px;
  color: #0b0217;
  text-align: center;
}

.input_box {
  position: relative;
  margin-top: 20px;
}

.input_box input {
  width: 100%;
  padding: 10px 30px 10px 40px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.2s ease;
}

.input_box input:focus {
  outline: none;
  border-color: #7d2ae8;
}

.input_box i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #707070;
}

.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form_container a {
  color: #7d2ae8;
  font-size: 12px;
}

.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}

.checkbox input {
  color: #7d2ae8;
}

.checkbox label {
  font-size: 12px;
  cursor: pointer;
  color: #0b0217;
}

.form_container .button {
  background: #7d2ae8;
  margin-top: 20px;
  width: 100%;
  padding: 12px 0;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form_container .button:hover {
  background-color: #6a239f;
}

.text-danger {
  font-size: 0.875em;
  color: red;
  margin-top: 5px;
}

.login_signup {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

.login_signup a {
  color: #7d2ae8;
  text-decoration: none;
}

.login_signup a:hover {
  text-decoration: underline;
}




.clickable-text {
  color: #7d2ae8;
  cursor: pointer;
  text-decoration: none;
}

.clickable-text:hover {
  text-decoration: underline;
}


