<!-- Include FontAwesome and Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<div class="modal-body form_container">
  <div class="form login_form">
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <h2>Login</h2>

      <div class="input_box">
        <input type="email" id="username" placeholder="Enter your email" formControlName="username" aria-label="Email" class="form-control">
        <i class="fa fa-envelope"></i>
      </div>
      <div *ngIf="loginForm.controls['username'].touched && loginForm.controls['username'].invalid" class="text-danger">
        <span *ngIf="loginForm.controls['username'].hasError('required')">Email is required.</span>
        <span *ngIf="loginForm.controls['username'].hasError('email')">Enter a valid email.</span>
      </div>

      <div class="input_box">
        <input type="password" id="password" placeholder="Enter your password" formControlName="password" aria-label="Password" class="form-control">
        <i class="fa fa-lock"></i>
      </div>
      <div *ngIf="loginForm.controls['password'].touched && loginForm.controls['password'].invalid" class="text-danger">
        <span *ngIf="loginForm.controls['password'].hasError('required')">Password is required.</span>
        <span *ngIf="loginForm.controls['password'].hasError('minlength')">Password must be at least 6 characters long.</span>
      </div>

      <div class="option_field">
        <span class="checkbox">
          <input type="checkbox" id="check">
          <label for="check">Remember me</label>
        </span>
        <span (click)="openModal('forgotPassword')" class="clickable-text forgot_pw">Forgot password?</span>
      </div>

      <button type="submit" class="button" [disabled]="loginForm.invalid">Login Now</button>

      <div class="login_signup">Don't have an account?   <span (click)="openModal('signup')" class="clickable-text">Signup</span></div>
    </form>
  </div>
</div>
