/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #e0e0e0;
    background-color: #121212;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Hero Section */

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #e0e0e0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.carousel-caption h1,
.carousel-caption p,
.carousel-caption .cta-button {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.carousel-caption .cta-button {
    background-color: #e53935;
    color: #e0e0e0;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.carousel-caption .cta-button:hover {
    background-color: #d32f2f;
}

.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Featured Cars */
.featured-cars {
    padding: 50px 15px;
    background-color: #1c1c1c;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.car-card {
    background-color: #2c2c2c;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s;
}

.car-card:hover {
    transform: translateY(-5px);
}

.car-image {
    width: 100%;
    height: auto;
}

.car-title {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #e0e0e0;
}

.car-description {
    color: #b0b0b0;
    padding: 0 15px;
    margin-bottom: 15px;
}

.car-button {
    display: inline-block;
    background-color: #1e88e5;
    color: #e0e0e0;
    padding: 10px 20px;
    text-decoration: none;
    margin-bottom: 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.car-button:hover {
    background-color: #1565c0;
}

/* Benefits */
.benefits {
    padding: 50px 15px;
    background-color: #1e1e1e;
}

.benefit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
}

.benefit-item {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #e53935;
}

.benefit-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #e0e0e0;
}

.benefit-description {
    color: #b0b0b0;
}

/* Testimonials */
.testimonials {
    padding: 50px 15px;
    background-color: #1c1c1c;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}

.testimonial-item {
    background-color: #2c2c2c;
    padding: 30px 15px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial-text {
    font-size: 1rem;
    color: #b0b0b0;
    margin-bottom: 15px;
}

.testimonial-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e0e0e0;
}

/* CTA Section */
.cta-section {
    padding: 50px 15px;
    background-color: #1e88e5;
    color: #e0e0e0;
    text-align: center;
}

.cta-title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.cta-subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #e53935;
    color: #e0e0e0;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #d32f2f;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .cta-title {
        font-size: 1.5rem;
    }

    .cta-subtitle {
        font-size: 1rem;
    }
}
