/* General Styles */
body {
    font-family: 'Arial', sans-serif;
  }
  
  .profile-page {
    margin-top: 20px;
  }
  
  /* Sidebar Styles */
  #sidebar {
    background: #f8f9fa;
    padding-top: 15px;
    min-height: 100vh;
  }
  
  #sidebar .nav-link {
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    font-size: 1rem;
  }
  
  #sidebar .nav-link.active {
    background: #007bff;
    color: #fff;
  }
  
  #sidebar .nav-link i {
    margin-right: 10px;
  }
  
  #sidebar .nav-link:hover {
    background: #007bff;
    color: #fff;
    transition: 0.3s;
  }
  
  #sidebar .nav-item .text-danger {
    color: #dc3545;
  }
  
  #sidebar .nav-item .text-danger:hover {
    background: #dc3545;
    color: #fff;
  }
  
  #sidebar .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  /* Main Content Styles */
  main {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    #sidebar {
      min-height: 0;
      margin-bottom: 20px;
    }
  }
  