<div class="card">
    <img *ngIf="car.imageUrl" [src]="car.imageUrl" alt="{{ car.model }} image" />
    <div class="card-body">
        <h2>{{ car.company }} {{ car.model }} ({{ car.year }})</h2>
        <p>{{ car.color || 'N/A' }} | {{ car.price | currency }}</p>
        <p>Mileage: {{ car.mileage }} km</p>
        <p>Status: {{ car.status }}</p>
        <p>{{ car.description }}</p>
        <button type="button" (click)="onEdit()">Edit</button>
        <button type="button" (click)="onDelete()">Delete</button>
    </div>
</div>