<div class="container mt-5">
  <h1 class="mb-4">My Listings</h1>

  <!-- Add New Listing Button -->
  <div class="text-right mb-3">
    <button class="btn btn-success" (click)="addNewListing()">Add New Listing</button>
  </div>

  <!-- Error Message -->
  <div *ngIf="error" class="alert alert-danger" role="alert">
    {{ error }}
  </div>

  <!-- Car List -->
  <div class="row" *ngIf="cars.length">
    <div class="col-lg-3 col-md-4 mb-4" *ngFor="let car of cars">
      <div class="card h-100" title="{{ car.description }}">
        <img [src]="car.imageUrl" class="card-img-top" alt="{{ car.model }}">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ car.model }}</h5>
          <p class="card-text">{{ car.company }} - {{ car.year }}</p>
          <p class="card-text"><strong>Price: ₹{{ car.price }}</strong></p>
          <div class="mt-auto">
            <button class="btn btn-primary mt-2" (click)="goToCarDetails(car.carId)">Show More Details</button>
            <button class="btn btn-warning mt-2" (click)="goToActionCar(car.carId)">Action</button> <!-- New Action Button -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- No Cars Message -->
  <div *ngIf="!cars.length && !error" class="alert alert-info" role="alert">
    No cars found for this user.
  </div>
</div>
