.card {
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    margin-top: auto;
  }
  
  .input-group-append {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .input-group-append select {
    width: 100%;
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
  }
  
  .input-group select {
    flex: 1;
  }
  