.about-container {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: white;
  }
  
  .hero-section {
    background: url('/assets/Photos/heroImg6.jpg') no-repeat center center;
    background-size: cover;
  }
  
  .features-section .card {
    transition: transform 0.2s ease-in-out;
  }
  
  .features-section .card:hover {
    transform: scale(1.05);
  }
  
  .team-section .card {
    transition: transform 0.2s ease-in-out;
  }
  
  .team-section .card:hover {
    transform: scale(1.05);
  }
  
  .contact-section .btn {
    background-color: #e74c3c;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
  }
  
  .contact-section .btn:hover {
    background-color: #c0392b;
  }
  
  @media (max-width: 768px) {
    .features-section .card,
    .team-section .card {
      margin-bottom: 15px;
    }
  }
  