<div class="about-container">
    <section class="hero-section text-center text-white py-5">
      <div class="container">
        <h1 class="display-4">Welcome to Drive Go</h1>
        <p class="lead">Your ultimate platform for buying and selling cars. Connect, chat, and make your dream car a reality.</p>
      </div>
    </section>
  
    <section class="features-section py-5">
      <div class="container">
        <h2 class="text-center text-white mb-4">Why Choose Drive Go?</h2>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card text-white bg-dark">
              <img src="assets/Photos/heroImg6.jpg" class="card-img-top" alt="Feature 1">
              <div class="card-body">
                <h5 class="card-title">Wide Selection</h5>
                <p class="card-text">Explore a vast collection of cars from sellers across the country.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-white bg-dark">
              <img src="assets/Photos/heroImg6.jpg" class="card-img-top" alt="Feature 2">
              <div class="card-body">
                <h5 class="card-title">Easy to Use</h5>
                <p class="card-text">Our user-friendly interface makes buying and selling cars effortless.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card text-white bg-dark">
              <img src="assets/Photos/heroImg6.jpg" class="card-img-top" alt="Feature 3">
              <div class="card-body">
                <h5 class="card-title">Real-time Chat</h5>
                <p class="card-text">Communicate with other users in real-time to make informed decisions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="team-section text-center py-5">
      <div class="container">
        <h2 class="text-white mb-4">Meet Our Team</h2>
        <div class="row">
          <div class="col-md-3 mb-3">
            <div class="card text-white bg-dark">
              <img src="assets/Photos/heroImg6.jpg" class="card-img-top" alt="Team Member 1">
              <div class="card-body">
                <h5 class="card-title">John Doe</h5>
                <p class="card-text">CEO & Founder</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-white bg-dark">
              <img src="assets/Photos/heroImg6.jpg" class="card-img-top" alt="Team Member 2">
              <div class="card-body">
                <h5 class="card-title">Jane Smith</h5>
                <p class="card-text">Head of Marketing</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-white bg-dark">
              <img src="assets/Photos/heroImg6.jpg" class="card-img-top" alt="Team Member 3">
              <div class="card-body">
                <h5 class="card-title">Mike Johnson</h5>
                <p class="card-text">Lead Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-white bg-dark">
              <img src="assets/Photos/heroImg6.jpg" class="card-img-top" alt="Team Member 4">
              <div class="card-body">
                <h5 class="card-title">Emily Davis</h5>
                <p class="card-text">Customer Support</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="contact-section text-center py-5">
      <div class="container">
        <h2 class="text-white mb-4">Get In Touch</h2>
        <p class="text-white mb-4">Have any questions or inquiries? Feel free to contact us.</p>
        <a href="mailto:support@drivego.com" class="btn btn-primary">Contact Us</a>
      </div>
    </section>
  </div>
  